# Final-Year-Project-Rotee

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fireauthlog/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fireauthlog/: BuyerSalerModel.java  History.java  LocalNotification.java  LoginActivity.java  MainActivity.java  MapsActivity.java  ModelPost.java  MyAdapter.java  MyMessagingServiceclass.java  NavigationDrawActivity.java  OrderScreen.java  Post.java  PostDetails.java  Sold.java  SoldAdapter.java  SplashScreen.java  User.java  UserPostsDetails.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_history.xml  activity_login.xml  activity_main.xml  activity_navigation_draw.xml  activity_order_screen.xml  activity_post.xml  activity_post_details.xml  activity_sold.xml  activity_splash_screen.xml  activity_user_posts_details.xml  app_bar_navigation_draw.xml  content_navigation_draw.xml  displayhistory.xml  nav_header_navigation_draw.xml  sold_history.xml
app/src/main/res/menu/: activity_navigation_draw_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/fireauthlog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
